# caricature

./: README.md  pom.xml
src/main/java/com/dls/: App.java
src/main/java/com/dls/annotation/: DomainName.java
src/main/java/com/dls/bagua/: BaGua.java  GuaXiang.java  GuaXiangFactory.java  GuaXiang_64.java  八卦.java  六十四卦.java  卦象.java
src/main/java/com/dls/bean/swing/: MyJFrame.java
src/main/java/com/dls/comic/services/: AcgRipService.java
src/main/java/com/dls/constant/: ReptileException.java  RequestMethod.java
src/main/java/com/dls/controller/: DownloadController.java  GossipController.java  MenuController.java  QRCodeController.java  TestContoller.java
src/main/java/com/dls/inter/util/: FormatInterface.java
src/main/java/com/dls/main/: GUI.java
src/main/java/com/dls/reptile/: ErocoolDownload.java  JoyhentaiDownload.java  MeiZiTuDownload.java  Nvshens.java  QQqunDownload.java  Reptile.java  ReptileApplication.java
src/main/java/com/dls/test/: Test.java  TestQQDownload.java
src/main/java/com/dls/util/: DES3.java  DateUtil.java  FileUtil.java  FormatUtil.java  HttpUtil.java  HttpsRequest.java  HttpsUtil.java  IDNumberUtil.java  IPAreaUtil.java  LogUtil.java  NumberUtil.java  PropertiesUtil.java  QRCodeUtil.java  RSAEncrypt.java  ReptileUtil.java  SingleFactory.java  SmbUtil.java  SpringContextUtil.java  SqlUtil.java  StreamUtil.java  StringUtil.java  SysClipboardUtil.java  WeCharUtil.java  WeCharUtil2.java
src/main/java/com/dls/util/aria/: Aria2Json.java  Aria2Option.java  Aria2RPCWebSocket.java
src/main/java/com/dls/util/threadPool/: CallBack.java  ThreadPool.java  ThreadTask.java
src/main/resources/config/: application.yml  wechar.properties
src/main/resources/static/: index.html
src/test/java/com/dls/comic/services/: AcgRipServiceTest.java
src/test/java/com/dls/util/aria/: Aria2OptionTest.java
src/test/java/test/: Test.java
